GIMP Palette
Name: steampunk
Columns: 0
#
  0   0   0 Untitled
255 118   0 Untitled
245 162  10 Untitled
255 221   9 Untitled
240 202   0 Untitled
245 188   0 Untitled
227 159   0 Untitled
204 146  30 Untitled
244 197 106 Untitled
234 185  88 Untitled
174 113  31 Untitled
137  83  10 Untitled
137 105  62 Untitled
103 103 103 Untitled
133 133 133 Untitled
165 165 165 Untitled
193 193 193 Untitled
216 216 216 Untitled
141   0   0 Untitled
195  52   0 Untitled
229  61   0 Untitled
229 101   0 Untitled
165  61  61 Untitled
191  82  82 Untitled

